# iot-charge-platform

./: .gitignore  API_DOC.md  CLAUDE.md  DEPLOY.md  DESIGN.md  PRD.md  README.md  init-data.sql  iot-charge-platform.postman_collection.json  pom.xml
iot-access/: pom.xml
iot-access/src/main/java/com/iot/access/mqtt/: DirectMemoryProtectScheduler.java  MqttDeviceCommandSender.java  MqttServer.java  MqttSessionManager.java  SlowClientProtectScheduler.java
iot-access/src/main/java/com/iot/access/mqtt/codec/: MqttDecoder.java  MqttEncoder.java  MqttMessage.java  MqttMessageType.java
iot-access/src/main/java/com/iot/access/mqtt/command/: CommandResponseManager.java  CommandTimeoutScheduler.java
iot-access/src/main/java/com/iot/access/mqtt/handler/: MaxConnectLimitHandler.java  MqttMessageHandler.java
iot-access/src/main/java/com/iot/access/websocket/: ChargeWebSocketHandler.java  DashboardPushScheduler.java  WebSocketConfig.java  WebSocketDeviceEventPublisher.java  WebSocketSessionManager.java
iot-api/: pom.xml
iot-api/src/main/java/com/iot/api/: IotApiApplication.java
iot-api/src/main/java/com/iot/api/aspect/: LogAspect.java
iot-api/src/main/java/com/iot/api/config/: CorsConfig.java  JacksonConfig.java
iot-api/src/main/java/com/iot/api/controller/admin/: AdminAlarmController.java  AdminChargerController.java  AdminOperationLogController.java  AdminOrderController.java  AdminPricingController.java  (+4 more)
iot-api/src/main/java/com/iot/api/event/: WebSocketChargeEventPublisher.java
iot-api/src/main/java/com/iot/api/exception/: GlobalExceptionHandler.java
iot-api/src/main/java/com/iot/api/filter/: XssFilter.java
iot-api/src/main/java/com/iot/api/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java  UserDetailsServiceImpl.java
iot-api/src/main/resources/: application.yml
iot-api/src/main/resources/static/: index.html
iot-api/src/main/resources/static/assets/: AdminDashboardView-CQQq3RIY.js  AdminDashboardView-D8phXgEq.css  AdminLayout-BjQvrPt6.js  AdminLayout-CA0EqDtw.css  AlarmList-8GgibMNs.js  AlarmList-BK386WE-.css  AuthLayout-CGuTJXsg.css  AuthLayout-DPdSTkWJ.js  ChargerDetail-BXancAf1.css  ChargerDetail-DV4Zv0la.js  ChargerList-CB7rCXBZ.js  ChargerList-uGP-JFg2.css  DashboardLayout-BZf1a7-k.js  DashboardLayout-DbHLpIxs.css  DashboardView-Blb7KCWm.css  DashboardView-CHHyuZuD.js  LoginView-B0RxQEE6.css  LoginView-Buo_X-HN.js  LoginView-DgcktEsU.js  LoginView-DmHH0StK.css  NotFound-BPDe0oNa.css  NotFound-CBw6TwB5.js  OperationLog-B4tmv2qA.css  OperationLog-DSzzcNA-.js  OrderList-B24gS4u5.css  OrderList-BscmiUHM.js  PricingList-BrJWeILr.css  PricingList-zmQ3Dzu4.js  RoleList-ByOgljaG.js  RoleList-C39gUBCx.css  StationDetail-B9ThvHgp.css  StationDetail-CRjPiOYN.js  StationList-0XkDWBVy.js  StationList-H-_7Mtev.css  UserList-MWjPVHjd.js  UserList-TSVLvpB5.css  _plugin-vue_export-helper-DiE1VR_l.js  charger-BZZwBAJy.js  index-Cq9dPxVI.js  index-LEgCm1Ma.css  (+2 more)
iot-common/: pom.xml
iot-common/src/main/java/com/iot/common/constant/: DeviceConstants.java  OrderConstants.java  SystemConstants.java
iot-common/src/main/java/com/iot/common/enums/: AlarmLevelEnum.java  CommandStatusEnum.java  DeviceStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java
iot-common/src/main/java/com/iot/common/exception/: BusinessException.java  DeviceOfflineException.java  OrderException.java
iot-common/src/main/java/com/iot/common/model/: BaseEntity.java  CommandResult.java  PageResult.java  Result.java
iot-common/src/main/java/com/iot/common/util/: DateTimeUtil.java  SnowflakeIdUtil.java
iot-common/src/test/java/com/iot/common/enums/: EnumsTest.java
iot-common/src/test/java/com/iot/common/exception/: ExceptionTest.java
iot-common/src/test/java/com/iot/common/model/: BaseEntityTest.java  PageResultTest.java  ResultTest.java
iot-common/src/test/java/com/iot/common/util/: DateTimeUtilTest.java  SnowflakeIdUtilTest.java
iot-core/: pom.xml
iot-core/src/main/java/com/iot/core/config/: DeviceOfflineConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RocketMQConfig.java
iot-core/src/main/java/com/iot/core/entity/: Alarm.java  ChargeOrder.java  Charger.java  DeviceLog.java  OperationLog.java  Permission.java  PricingRule.java  ReservationOrder.java  Role.java  RolePermission.java  Station.java  User.java  UserRole.java
iot-core/src/main/java/com/iot/core/event/: DeviceDataReportEvent.java
iot-core/src/main/java/com/iot/core/mapper/: AlarmMapper.java  ChargeOrderMapper.java  ChargerMapper.java  DeviceLogMapper.java  OperationLogMapper.java  PermissionMapper.java  PricingRuleMapper.java  ReservationOrderMapper.java  RoleMapper.java  RolePermissionMapper.java  StationMapper.java  UserMapper.java  UserRoleMapper.java
iot-core/src/main/java/com/iot/core/service/: AlarmService.java  ChargeEventPublisher.java  ChargeService.java  ChargerService.java  DeviceCommandSender.java  DeviceEventPublisher.java  DeviceService.java  OperationLogService.java  OrderService.java  PermissionService.java  PricingRuleService.java  PricingService.java  ReservationService.java  RoleService.java  StationService.java  StatisticsService.java  UserService.java
iot-core/src/test/java/com/iot/core/service/: AlarmServiceTest.java  ChargeServiceTest.java  DeviceServiceTest.java  OrderServiceTest.java  PermissionServiceTest.java  PricingRuleServiceTest.java  PricingServiceTest.java  ReservationServiceTest.java  RoleServiceTest.java  StationServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
iot-simulator/: pom.xml
iot-simulator/src/main/java/com/iot/simulator/: IotSimulatorApplication.java
iot-simulator/src/main/java/com/iot/simulator/client/: MqttClientManager.java
iot-simulator/src/main/java/com/iot/simulator/config/: SimulatorConfig.java
iot-simulator/src/main/java/com/iot/simulator/controller/: ConsoleController.java
iot-simulator/src/main/java/com/iot/simulator/device/: ChargeCommandCallback.java  VirtualCharger.java
iot-simulator/src/main/resources/: application.yml
(+130 files in other folders)
