<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== Parent ==================== -->
    <parent>
        <groupId>com.iot</groupId>
        <artifactId>iot-charge-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ==================== Project Coordinates ==================== -->
    <artifactId>iot-api</artifactId>
    <packaging>jar</packaging>

    <name>IoT API</name>
    <description>HTTP API layer — REST controllers, security configuration, and the main Spring Boot application entry point</description>

    <!-- ==================== Dependencies ==================== -->
    <dependencies>
        <!-- Internal: iot-common -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common</artifactId>
        </dependency>

        <!-- Internal: iot-core -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-core</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot AOP（支持 @Aspect 切面） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- JWT (JJWT) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- ==================== Build ==================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.iot.api.IotApiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
