<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== Parent ==================== -->
    <parent>
        <groupId>com.iot</groupId>
        <artifactId>iot-charge-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ==================== Project Coordinates ==================== -->
    <artifactId>iot-common</artifactId>
    <packaging>jar</packaging>

    <name>IoT Common</name>
    <description>Shared utilities, enums, exceptions, and response models for the IoT Charging Platform</description>

    <!-- ==================== Dependencies ==================== -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- ==================== Test Dependencies ==================== -->
        <!-- JUnit 5（版本由 spring-boot-starter-parent 管理） -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
