<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== Parent ==================== -->
    <parent>
        <groupId>com.iot</groupId>
        <artifactId>iot-charge-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ==================== Project Coordinates ==================== -->
    <artifactId>iot-access</artifactId>
    <packaging>jar</packaging>

    <name>IoT Access</name>
    <description>Access layer — Netty MQTT server and WebSocket server for device connectivity</description>

    <!-- ==================== Dependencies ==================== -->
    <dependencies>
        <!-- Internal: iot-common -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common</artifactId>
        </dependency>

        <!-- Internal: iot-core -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-core</artifactId>
        </dependency>

        <!-- Netty (for custom MQTT server) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- Eclipse Paho MQTT Client -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>

        <!-- Spring Boot WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
