<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== Parent ==================== -->
    <parent>
        <groupId>com.iot</groupId>
        <artifactId>iot-charge-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ==================== Project Coordinates ==================== -->
    <artifactId>iot-simulator</artifactId>
    <packaging>jar</packaging>

    <name>IoT Simulator</name>
    <description>Standalone virtual charger simulator for testing — connects via MQTT to simulate device behavior</description>

    <!-- ==================== Dependencies ==================== -->
    <dependencies>
        <!-- Internal: iot-common -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common</artifactId>
        </dependency>

        <!-- Eclipse Paho MQTT Client -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>

        <!-- Spring Boot Web (for simulator REST endpoints) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- ==================== Build ==================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.iot.simulator.IotSimulatorApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
